# HCM-Project

./: README.md
Human Capital Management/: Human Capital Management.sln
Human Capital Management/Human Capital Management/: Human Capital Management.csproj  Program.cs  appsettings.json
Human Capital Management/Human Capital Management.Client/: Human Capital Management.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Human Capital Management/Human Capital Management/Components/: App.razor  _Imports.razor
Human Capital Management/Human Capital Management/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Human Capital Management/Human Capital Management/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Human Capital Management/Human Capital Management/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Human Capital Management/Human Capital Management/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Human Capital Management/Human Capital Management/Components/Layout/: NavMenu.razor
Human Capital Management/Human Capital Management/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Human Capital Management/Human Capital Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Human Capital Management/Human Capital Management/Properties/: launchSettings.json
HumanCapitalManagement/: HumanCapitalManagement.sln
HumanCapitalManagement/HumanCapitalManagement/: HumanCapitalManagement.csproj  Program.cs  appsettings.json
HumanCapitalManagement/HumanCapitalManagement.Client/: HumanCapitalManagement.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HumanCapitalManagement/HumanCapitalManagement.Client/Pages/: Personal.razor
HumanCapitalManagement/HumanCapitalManagement.Shared/DTOs/: PersonalEmployeeDto.cs
HumanCapitalManagement/HumanCapitalManagement/Components/: _Imports.razor
HumanCapitalManagement/HumanCapitalManagement/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
HumanCapitalManagement/HumanCapitalManagement/Components/Account/Pages/: Login.razor
HumanCapitalManagement/HumanCapitalManagement/Components/Layout/: MainLayout.razor  NavMenu.razor
HumanCapitalManagement/HumanCapitalManagement/Components/Pages/: Home.razor
HumanCapitalManagement/HumanCapitalManagement/Controllers/: EmployeeController.cs
HumanCapitalManagement/HumanCapitalManagement/Data/: ApplicationDbContext.cs  Department.cs  Employee.cs  SeedDatabase.cs
HumanCapitalManagement/HumanCapitalManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250717131437_ImportUsers.Designer.cs  20250717131437_ImportUsers.cs  20250717133203_RemovedEmptyTables.Designer.cs  20250717133203_RemovedEmptyTables.cs  20250717133329_FixedEmail.Designer.cs  20250717133329_FixedEmail.cs  20250717134700_TryToAddRoles.Designer.cs  20250717134700_TryToAddRoles.cs  20250717134838_UpdatedRolesTable.Designer.cs  20250717134838_UpdatedRolesTable.cs  20250717135955_AddedDbModels.Designer.cs  20250717135955_AddedDbModels.cs  20250717151325_SeedDb.Designer.cs  20250717151325_SeedDb.cs  20250717153237_AddedRoles.Designer.cs  20250717153237_AddedRoles.cs  20250717154258_fixedEmployees.Designer.cs  20250717154258_fixedEmployees.cs  20250717155638_remove db.Designer.cs  20250717155638_remove db.cs  20250717160231_SeededDbAgain.Designer.cs  20250717160231_SeededDbAgain.cs  20250717160526_TryToFixAgain.Designer.cs  20250717160526_TryToFixAgain.cs  20250717161507_SeedNewDb.Designer.cs  20250717161507_SeedNewDb.cs  ApplicationDbContextModelSnapshot.cs
HumanCapitalManagement/HumanCapitalManagement/Data/Models/: Employee.cs
HumanCapitalManagement/HumanCapitalManagement/Properties/: launchSettings.json
HumanCapitalManagement/HumanCapitalManagement/Services/: EmployeeService.cs
HumanCapitalManagement/HumanCapitalManagement/Services/Interfaces/: IEmployeeService.cs
